Name,Age,Address
Eve,35.0,Rome
Bob,60.0,London
Laura,27.0,Toronto
Eve,30.0,London
Olivia,54.0,Rome
James,,London
James,,New York
Eve,37.0,Rome
Sophia,,Moscow
Eve,22.0,Moscow
James,56.0,Rome
Bob,51.0,
Olivia,,Berlin
Alice,,Paris
Sophia,25.0,Toronto
Bob,58.0,Rome
John,43.0,Madrid
Sophia,50.0,Toronto
Laura,45.0,Rome
Alice,43.0,Madrid
Olivia,47.0,Rome
Eve,31.0,Moscow
Sophia,22.0,New York
James,,New York
David,24.0,London
Bob,28.0,Tokyo
John,33.0,Sydney
Emma,32.0,Paris
John,37.0,Berlin
David,51.0,New York
Alice,,Berlin
Mike,39.0,London
Mike,,Rome
Eve,,Rome
John,30.0,
James,55.0,Berlin
Bob,51.0,Paris
Olivia,34.0,Paris
Emma,51.0,Sydney
Sophia,58.0,Moscow
Olivia,53.0,New York
Alice,46.0,
Bob,40.0,Rome
John,25.0,Sydney
Eve,54.0,Moscow
Bob,38.0,Berlin
Mike,53.0,
Sophia,57.0,Rome
Alice,,Madrid
Laura,58.0,Berlin
James,36.0,Madrid
Mike,58.0,New York
James,52.0,London
Alice,45.0,Madrid
Alice,34.0,Moscow
Bob,27.0,Paris
James,47.0,Paris
Laura,29.0,New York
James,38.0,Moscow
Mike,54.0,Tokyo
Sophia,43.0,Toronto
David,58.0,Tokyo
John,29.0,Moscow
David,,New York
Laura,39.0,London
Bob,21.0,Toronto
Mike,57.0,Moscow
Emma,52.0,Moscow
David,,Rome
James,59.0,Rome
John,32.0,London
Eve,49.0,Paris
Bob,,Berlin
Eve,,Sydney
James,30.0,Paris
Sophia,25.0,
Laura,,Moscow
John,,Paris
David,24.0,New York
John,31.0,Rome
Eve,50.0,Sydney
Laura,53.0,Tokyo
Eve,37.0,Madrid
Bob,48.0,
Olivia,57.0,London
Emma,,Berlin
David,33.0,Toronto
David,,Madrid
Emma,,Paris
Laura,,Rome
Alice,,Tokyo
Sophia,37.0,Toronto
Olivia,,Berlin
Alice,58.0,New York
Bob,,Tokyo
Emma,35.0,New York
Emma,52.0,Toronto
Laura,27.0,New York
Mike,21.0,New York
Laura,,Berlin
Mike,23.0,
Sophia,,
Bob,53.0,Rome
Bob,,Sydney
Olivia,53.0,
Mike,,Moscow
Emma,24.0,Rome
Alice,47.0,Berlin
Laura,32.0,London
James,30.0,Paris
Mike,45.0,
Alice,26.0,Sydney
Olivia,59.0,New York
Alice,,Paris
Sophia,28.0,Berlin
Olivia,44.0,Rome
David,58.0,Tokyo
Mike,38.0,Paris
Eve,49.0,Moscow
Emma,47.0,Madrid
Eve,49.0,Toronto
Eve,33.0,Rome
James,,London
Sophia,32.0,Paris
David,29.0,Toronto
Emma,58.0,New York
John,30.0,Berlin
James,39.0,Rome
Bob,,London
Eve,39.0,Sydney
Eve,43.0,Tokyo
James,,Sydney
John,56.0,Tokyo
Emma,32.0,Sydney
Alice,52.0,London
John,36.0,
David,24.0,Sydney
John,22.0,New York
John,36.0,Paris
Sophia,,Madrid
Laura,25.0,Rome
Mike,25.0,
Alice,,Berlin
Mike,35.0,Toronto
Mike,30.0,
John,32.0,Toronto
David,24.0,London
James,31.0,London
Bob,,Sydney
Alice,46.0,Sydney
Emma,,
Olivia,26.0,Rome
John,30.0,London
Bob,,Sydney
Sophia,22.0,Berlin
Olivia,29.0,London
John,53.0,Madrid
Olivia,30.0,Tokyo
James,57.0,Tokyo
Bob,31.0,New York
Olivia,52.0,Moscow
David,27.0,Paris
Laura,22.0,Sydney
Emma,60.0,Sydney
Bob,53.0,London
Laura,39.0,Berlin
John,20.0,New York
Laura,58.0,
Bob,48.0,Tokyo
Olivia,40.0,Rome
James,27.0,Moscow
Eve,,Madrid
Laura,20.0,Berlin
Eve,39.0,
Bob,33.0,Tokyo
Bob,51.0,
Eve,32.0,Sydney
Mike,58.0,New York
Emma,60.0,Berlin
Sophia,28.0,Paris
Sophia,59.0,
James,51.0,Moscow
Mike,57.0,Toronto
James,,Sydney
Eve,50.0,Moscow
Eve,33.0,Berlin
Sophia,30.0,Berlin
Eve,,Paris
James,40.0,Sydney
James,52.0,New York
David,,Toronto
John,39.0,New York
Bob,43.0,Tokyo
Sophia,27.0,London
Mike,35.0,New York
Bob,39.0,Toronto
David,20.0,New York
Laura,23.0,Madrid
John,46.0,Toronto
Eve,,
Laura,52.0,Madrid
Mike,38.0,Moscow
Alice,21.0,Moscow
Laura,35.0,Moscow
David,21.0,
Bob,,Rome
Olivia,,Toronto
John,47.0,Toronto
Sophia,,Berlin
Sophia,60.0,Rome
Bob,48.0,Tokyo
Laura,32.0,Rome
Bob,48.0,Madrid
Emma,,Madrid
Sophia,59.0,Toronto
Alice,51.0,Berlin
Alice,41.0,Berlin
Bob,25.0,New York
Emma,55.0,Madrid
John,49.0,London
John,,Rome
Bob,59.0,Berlin
Sophia,44.0,New York
Sophia,52.0,Rome
John,52.0,Paris
John,21.0,Tokyo
Emma,39.0,Toronto
Sophia,27.0,Berlin
David,23.0,New York
David,43.0,Berlin
John,39.0,Madrid
Bob,25.0,Madrid
James,21.0,Madrid
David,26.0,Madrid
Mike,,Paris
Eve,54.0,Moscow
Laura,21.0,Toronto
Sophia,,
David,22.0,
Sophia,39.0,Madrid
Alice,25.0,Tokyo
Emma,37.0,Toronto
Bob,49.0,London
Mike,50.0,Tokyo
Olivia,30.0,Toronto
Laura,46.0,Madrid
Mike,43.0,Madrid
Olivia,53.0,New York
Sophia,,London
James,41.0,Moscow
Olivia,28.0,Tokyo
Mike,22.0,Sydney
James,30.0,Berlin
David,55.0,New York
James,56.0,Paris
Laura,,Rome
James,,Moscow
David,22.0,Tokyo
Alice,,London
Mike,43.0,Paris
Olivia,33.0,London
Alice,51.0,Sydney
Sophia,27.0,Madrid
Laura,31.0,London
John,,Sydney
Emma,50.0,Rome
Bob,59.0,New York
Olivia,,Tokyo
Laura,36.0,Madrid
Bob,29.0,Toronto
James,48.0,Toronto
Olivia,53.0,Toronto
David,52.0,Sydney
Laura,,Paris
Olivia,27.0,Berlin
Bob,26.0,Berlin
Emma,58.0,Tokyo
David,43.0,Tokyo
Emma,43.0,New York
Mike,48.0,Tokyo
John,57.0,Madrid
Bob,,New York
Olivia,36.0,Berlin
Eve,52.0,Paris
David,37.0,
Laura,,Toronto
Mike,52.0,New York
David,31.0,Moscow
Laura,54.0,Toronto
David,47.0,Toronto
Eve,57.0,Berlin
Eve,,London
John,,New York
James,,London
Mike,,Tokyo
Bob,36.0,Paris
Mike,51.0,Tokyo
Emma,29.0,New York
Mike,,Berlin
Emma,,Madrid
